<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="" href="style.css"/>
  
    <title></title>
</head>
<body >

    <h1>Atividade Desenvolvimento Mobile</h1>
    <br>
    <a href='index3.html'> exercicio 1</a>
    <a href='index4.html'> exercicio 2</a>
    <a href='index5.html'> exercicio 3 </a>
    <a href='index7.html'> exercicio 4 </a>
</body>
</html>